### The [^:]* Protocol

# -p 7B03:15 7B40:206.4

# -ii 7BFD 7B0A 7E70 7B0C 7B41 7E6B 7B3F 7BFE 7BFF 7B14 7B15 7B16 7B17 7B1C 7B1D 7B1E 7B2B 7B2C 7B39 7B20 7F75 7B36 7B37 7B35 7B43 7B28 7B32 7B23 7B24 7B49 7B4C





hideall "--Reset--"

hideall "--sync--"



0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0



### P1: Beetle

0.0 "--sync--" sync /Engage!/ window 0,1

3.4 "--sync--" sync / 1[56]:[^:]*:[^:]*:7BFD:/ window 4,1



11.0 "--sync--" sync / 14:[^:]*:[^:]*:7B03:/ window 20,20

15.0 "循环程序" sync / 1[56]:[^:]*:[^:]*:7B03:/

21.0 "--sync--" sync / 14:[^:]*:[^:]*:7B07:/

29.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B07:/

29.1 "清除记忆污染S 1" sync / 1[56]:[^:]*:[^:]*:7B04:/

29.1 "冲击波 1" sync / 1[56]:[^:]*:[^:]*:7B08:/

38.1 "清除记忆污染S 2" sync / 1[56]:[^:]*:[^:]*:7B04:/

38.1 "冲击波 2" sync / 1[56]:[^:]*:[^:]*:7B08:/

47.1 "清除记忆污染S 3" sync / 1[56]:[^:]*:[^:]*:7B04:/

47.1 "冲击波 3" sync / 1[56]:[^:]*:[^:]*:7B08:/

56.1 "清除记忆污染S 4" sync / 1[56]:[^:]*:[^:]*:7B04:/

56.1 "冲击波 4" sync / 1[56]:[^:]*:[^:]*:7B09:/



64.2 "--sync--" sync / 14:[^:]*:[^:]*:7B0B:/ window 20,20

69.2 "全能之主" sync / 1[56]:[^:]*:[^:]*:7B0B:/

75.3 "火炎放射" sync / 1[56]:[^:]*:[^:]*:7B0D:/ duration 25.6

81.3 "大功率波动炮P 1" sync / 1[56]:[^:]*:[^:]*:7B0F:/

81.3 "跟踪导弹P 1" sync / 1[56]:[^:]*:[^:]*:7B0E:/

87.3 "大功率波动炮P 2" sync / 1[56]:[^:]*:[^:]*:7B0F:/

87.3 "跟踪导弹P 2" sync / 1[56]:[^:]*:[^:]*:7B0E:/

93.3 "大功率波动炮P 3" sync / 1[56]:[^:]*:[^:]*:7B0F:/

93.3 "跟踪导弹P 3" sync / 1[56]:[^:]*:[^:]*:7B0E:/

99.3 "大功率波动炮P 4" sync / 1[56]:[^:]*:[^:]*:7B0F:/

99.3 "跟踪导弹P 4" sync / 1[56]:[^:]*:[^:]*:7B0E:/



108.0 "扩散波动炮P 5" duration 8 #sync / 1[56]:[^:]*:[^:]*:7B10:/

108.0 "波动炮P 1" sync / 1[56]:[^:]*:[^:]*:7B11:/

116.8 "波动炮P 2" sync / 1[56]:[^:]*:[^:]*:7B11:/



122.7 "--sync--" sync / 14:[^:]*:[^:]*:7AF8:/ window 20,20

127.7 "原子射线" sync / 1[56]:[^:]*:[^:]*:7AF8:/





### P2: M/F

200.0 "--sync--" sync / 257 101:........:00020001:0A:/ window 200,0

202.3 "--targetable--"

203.4 "--sync--" sync / 14:[^:]*:[^:]*:7B40:/ window 210,5 # extra sync due to map effect sync

206.4 "防御程序" sync / 1[56]:[^:]*:[^:]*:7B40:/

214.5 "太阳射线" sync / 1[56]:[^:]*:[^:]*:7E6A:/



# Party Synergy

230.9 "协作程序PT" sync / 1[56]:[^:]*:[^:]*:7B3E:/ window 20,20

233.9 "--untargetable--"

240.5 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B1B:/

241.3 "剑连击B" sync / 1[56]:[^:]*:[^:]*-F:(7B2A|7B2D):/

241.3 "盾连击G" sync / 1[56]:[^:]*:[^:]*-M:(7B25|7B26):/

247.7 "欧米茄烈炎" sync / 1[56]:[^:]*:[^:]*:7B2F:/

248.0 "光学射线F" sync / 1[56]:[^:]*:Optical Unit:7B21:/

250.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B1F:/

254.9 "能量放出" sync / 1[56]:[^:]*:[^:]*:7B2E:/

259.1 "聚光灯 2" sync / 1[56]:[^:]*:[^:]*-M:7B30:/

259.1 "剑击" sync / 1[56]:[^:]*:[^:]*-M:7B26:/



# Limitless Synergy

262.1 "--targetable--"

272.2 "合成盾" sync / 1[56]:[^:]*:[^:]*:7E71:/

282.4 "协作程序LB" sync / 1[56]:[^:]*:[^:]*:7B38:/ window 20,20

285.5 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B42:/

287.4 "欧米茄通道" sync / 1[56]:[^:]*:[^:]*:7B44:/

288.6 "合成盾" sync / 1[56]:[^:]*:[^:]*-M:7E71:/

295.6 "欧米茄刀光剑舞 2" sync / 1[56]:[^:]*:[^:]*-M:7B34:/

295.7 "欧米茄射手天箭" sync / 1[56]:[^:]*:[^:]*-M:7B33:/

306.7 "盾连击S" sync / 1[56]:[^:]*:[^:]*-M:7B27:/

309.7 "欧米茄陨石流星" sync / 1[56]:[^:]*:[^:]*-F:7B31:/

310.0 "能量投射" sync / 1[56]:[^:]*:[^:]*-M:7B29:/

318.8 "宇宙记忆" sync / 1[56]:[^:]*:[^:]*-M:7B22:/



# 60 second cast, starting at same time of Passage of Arms

347.4 "激光骤雨" sync / 1[56]:[^:]*:[^:]*:7B45:/





### P3: Final [^:]*

400.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B13:/ window 400,0

409.3 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B4A:/

412.3 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B4B:/

414.3 "速射式波动炮 1" sync / 1[56]:[^:]*:[^:]*:7B4F:/

416.4 "速射式波动炮 2" sync / 1[56]:[^:]*:[^:]*:7B50:/

418.4 "速射式波动炮 3" sync / 1[56]:[^:]*:[^:]*:7B51:/

420.4 "速射式波动炮 4" sync / 1[56]:[^:]*:[^:]*:7B52:/

422.4 "速射式波动炮 1" sync / 1[56]:[^:]*:[^:]*:7B4F:/

424.5 "速射式波动炮 2" sync / 1[56]:[^:]*:[^:]*:7B50:/

426.4 "巨能爆散 1" sync / 1[56]:[^:]*:[^:]*:7B4E:/

426.6 "速射式波动炮 3" sync / 1[56]:[^:]*:[^:]*:7B51:/

# sniper cannon times are a little sloppy and have inconsistent actor names

427.3 "狙击式大功率波动炮" #sync / 1[56]:[^:]*:[^:]*:7B54:/

428.4 "狙击式波动炮 x4" #sync / 1[56]:[^:]*:[^:]*:7B53:/

428.7 "速射式波动炮 4" sync / 1[56]:[^:]*:[^:]*:7B52:/

428.9 "巨能爆散" sync / 1[56]:[^:]*:(Left Arm Unit|[^:]*):7B4E:/ window 1,1



432.3 "--targetable--"

436.3 "--sync--" sync / 14:[^:]*:[^:]*:7B55:/ window 40,40



441.3 "你好，世界" sync / 1[56]:[^:]*:[^:]*:7B55:/

# Most of the damage comes in 7B56 Critical Synchronization Bug,

# and 7B57 Critical Overflow Bug which is 1s after latent defect

# (and patch, obviously).  There's also a ton of other Latent X

# abilities here.  All of these are skipped for noise reasons.



455.4 "--sync--" sync / 14:[^:]*:[^:]*:7B6F:/

464.4 "潜在错误 1" sync / 1[56]:[^:]*:[^:]*:7B6F:/

# people break both patches here whenever, so don't sync these times

# this time is roughly when people break the first one.

466.9 "补丁 x2" #sync / 1[56]:[^:]*:[^:]*:7B63:/



476.4 "--sync--" sync / 14:[^:]*:[^:]*:7B6F:/

485.4 "潜在错误 2" sync / 1[56]:[^:]*:[^:]*:7B6F:/

487.9 "补丁 x2" #sync / 1[56]:[^:]*:[^:]*:7B63:/



497.5 "--sync--" sync / 14:[^:]*:[^:]*:7B6F:/

506.5 "潜在错误 3" sync / 1[56]:[^:]*:[^:]*:7B6F:/

509.0 "补丁 x2" #sync / 1[56]:[^:]*:[^:]*:7B63:/



518.8 "--sync--" sync / 14:[^:]*:[^:]*:7B6F:/

527.5 "补丁" #sync / 1[56]:[^:]*:[^:]*:7B63:/

527.8 "潜在错误 4" sync / 1[56]:[^:]*:[^:]*:7B6F:/

533.5 "补丁" #sync / 1[56]:[^:]*:[^:]*:7B63:/



542.1 "--sync--" sync / 14:[^:]*:[^:]*:7B64:/ window 30,30

550.1 "严重错误" sync / 1[56]:[^:]*:[^:]*:7B64:/



560.2 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B46:/

571.4 "探测式波动炮" sync / 1[56]:[^:]*:[^:]*:(7B6B|7B6C):/

577.4 "--sync--" sync / 14:[^:]*:[^:]*:7B48:/ window 50,50

587.4 "离子流出" sync / 1[56]:[^:]*:[^:]*:7B48:/





### P4: Blue Screen

600.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B47:/ window 600,0

600.0 "--untargetable--"

607.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B7A:/

607.1 "--targetable--"

615.2 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B46:/

619.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:5779:/

621.4 "波动炮" sync / 1[56]:[^:]*:[^:]*:7B81:/

622.1 "波动炮 1" #sync / 1[56]:[^:]*:[^:]*:7B7E:/

626.7 "波动炮" #sync / 1[56]:[^:]*:[^:]*:7F16:/

626.8 "波动炮 2" #sync / 1[56]:[^:]*:[^:]*:7B80:/

627.0 "波动炮" sync / 1[56]:[^:]*:[^:]*:7B7F:/



629.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:5779:/

629.4 "速射式波动炮 1" sync / 1[56]:[^:]*:[^:]*:7B4F:/

631.5 "速射式波动炮 2" sync / 1[56]:[^:]*:[^:]*:7B50:/

631.5 "波动炮" sync / 1[56]:[^:]*:[^:]*:7F16:/

632.1 "波动炮 1" #sync / 1[56]:[^:]*:[^:]*:7B7E:/

633.5 "速射式波动炮 3" sync / 1[56]:[^:]*:[^:]*:7B51:/

635.5 "速射式波动炮 4" sync / 1[56]:[^:]*:[^:]*:7B52:/

636.6 "波动炮" #sync / 1[56]:[^:]*:[^:]*:7B82:/

636.7 "波动炮 2" #sync / 1[56]:[^:]*:[^:]*:7B80:/

636.8 "波动炮" sync / 1[56]:[^:]*:[^:]*:7B7F:/



639.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:5779:/

641.6 "波动炮" sync / 1[56]:[^:]*:[^:]*:7B83:/

642.2 "波动炮 1" #sync / 1[56]:[^:]*:[^:]*:7B7E:/

646.6 "速射式波动炮 1" sync / 1[56]:[^:]*:[^:]*:7B4F:/

646.7 "波动炮" #sync / 1[56]:[^:]*:[^:]*:7B84:/

646.8 "波动炮 2" #sync / 1[56]:[^:]*:[^:]*:7B80:/

646.9 "波动炮" sync / 1[56]:[^:]*:[^:]*:7B7F:/

648.6 "速射式波动炮 2" sync / 1[56]:[^:]*:[^:]*:7B50:/

650.6 "速射式波动炮 3" sync / 1[56]:[^:]*:[^:]*:7B51:/

652.6 "速射式波动炮 4" sync / 1[56]:[^:]*:[^:]*:7B52:/

661.6 "停止错误" sync / 1[56]:[^:]*:[^:]*:7B7B:/

661.6 "--untargetable--"

662.6 "停止错误" sync / 1[56]:[^:]*:[^:]*:7B7D:/





### P5: Run: Dynamis

# Blue Screen DPS check passed

700.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B7C:/ window 700,0

706.0 "--sync--" sync / 1[56]:[^:]*:[^:]*-F:7B86:/

706.0 "--sync--" sync / 1[56]:[^:]*:[^:]*-M:7B85:/



# Delta Version

715.6 "--targetable--"

723.6 "太阳射线 1" sync / 1[56]:[^:]*:[^:]*:81AC:/

726.8 "太阳射线 2" sync / 1[56]:[^:]*:[^:]*:7B01:/

733.9 "--sync--" sync / 1[56]:[^:]*:[^:]*-M:7B42:/

740.0 "代号：*能*·德尔塔" sync / 1[56]:[^:]*:[^:]*-M:7B88:/

743.0 "--untargetable--"

750.2 "生成外设" sync / 1[56]:[^:]*:[^:]*:7B8C:/

753.2 "手臂归档" sync / 1[56]:[^:]*:[^:]*:7F76:/

761.2 "补丁" #sync / 1[56]:[^:]*:[^:]*-M:7B63:/

763.2 "光学射线F" sync / 1[56]:[^:]*:[^:]*:7B21:/

764.9 "补丁" #sync / 1[56]:[^:]*:[^:]*-M:7B63:/

768.5 "盾连击S" sync / 1[56]:[^:]*:[^:]*-M:7B27:/

771.1 "超能脉冲" sync / 1[56]:[^:]*:[^:]*:7B70:/

771.8 "超能脉冲" #sync / 1[56]:[^:]*:[^:]*:7B71:/

772.4 "超能脉冲" #sync / 1[56]:[^:]*:[^:]*:7B71:/

773.0 "超能脉冲" #sync / 1[56]:[^:]*:[^:]*:7B71:/

773.6 "超能脉冲" #sync / 1[56]:[^:]*:[^:]*:7B71:/

773.6 "探测式波动炮" sync / 1[56]:[^:]*:[^:]*:7B6D:/

774.0 "能量投射" sync / 1[56]:[^:]*:[^:]*-M:7B29:/

774.0 "超能脉冲" #sync / 1[56]:[^:]*:[^:]*:7B71:/

782.0 "补丁" #sync / 1[56]:[^:]*:[^:]*-M:7B63:/

784.0 "补丁" #sync / 1[56]:[^:]*:[^:]*-M:7B63:/

787.0 "你好，世界：远 1" sync / 1[56]:[^:]*:[^:]*:8110:/

787.0 "你好，世界：近 1" sync / 1[56]:[^:]*:[^:]*:7B89:/

788.0 "你好，世界：远 2" #sync / 1[56]:[^:]*:[^:]*:8111:/

788.0 "你好，世界：近 2" #sync / 1[56]:[^:]*:[^:]*:7B8A:/

789.0 "你好，世界：远 3" #sync / 1[56]:[^:]*:[^:]*:8111:/

789.0 "你好，世界：近 3" #sync / 1[56]:[^:]*:[^:]*:7B8A:/



# Sigma Version

# TODO: Adjust targetable/untargetable

791.0 "--targetable--"

805.2 "太阳射线 1" sync / 1[56]:[^:]*:[^:]*-M:81AC:/

808.5 "太阳射线 2" sync / 1[56]:[^:]*:[^:]*-M:7B01:/

815.6 "--sync--" sync / 1[56]:[^:]*:[^:]*-M:7B42:/

821.7 "代号：*能*·西格玛" sync / 1[56]:[^:]*:[^:]*-M:8014:/

824.7 "--untargetable--"



839.0 "变形F" sync / 1[56]:[^:]*:[^:]*-M:7F2F:/

840.0 "--sync--" sync / 1[56]:[^:]*:[^:]*-M:7B14:/

841.1 "--sync--" sync / 1[56]:[^:]*:[^:]*-M:7B16:/

843.8 "超能脉冲" sync / 1[56]:[^:]*:[^:]*:7B72:/

843.9 "波动炮" #sync / 1[56]:[^:]*:[^:]*:7B74:/

845.1 "--sync--" sync / 1[56]:[^:]*:[^:]*-M:7F30:/

848.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:7B15:/

849.3 "--sync--" sync / 1[56]:[^:]*:[^:]*-M:7B20:/

851.3 "--sync--" sync / 1[56]:[^:]*:[^:]*-M:7B43:/



852.4 "能量放出" sync / 1[56]:[^:]*:[^:]*-M:7B2E:/

856.4 "清除记忆污染S x5" sync / 1[56]:[^:]*:[^:]*:7B0[45]:/



873.7 "剑连击B" sync / 1[56]:[^:]*:[^:]*-M:(7B2A|7B2D):/

880.6 "你好，世界：近 1" sync / 1[56]:[^:]*:[^:]*:7B89:/

880.6 "你好，世界：远 1" sync / 1[56]:[^:]*:[^:]*:8110:/

880.6 "超能脉冲" sync / 1[56]:[^:]*:[^:]*:7B72:/

881.6 "你好，世界：近 2" #sync / 1[56]:[^:]*:[^:]*:7B8A:/

881.6 "你好，世界：远 2" #sync / 1[56]:[^:]*:[^:]*:8111:/

882.6 "你好，世界：近 3" #sync / 1[56]:[^:]*:[^:]*:7B8A:/

882.6 "你好，世界：远 3" #sync / 1[56]:[^:]*:[^:]*:8111:/



# [^:]* Version

# TODO: Adjust targetable/untargetable

884.6 "--targetable--"

894.3 "太阳射线 1" sync / 1[56]:[^:]*:[^:]*:81AD:/

897.4 "太阳射线 2" sync / 1[56]:[^:]*:[^:]*:7B02:/

904.6 "--sync--" sync / 1[56]:[^:]*:[^:]*-M:7B43:/

910.8 "代号：*能*·欧米茄" sync / 1[56]:[^:]*:[^:]*-M:8015:/

929.2 "扩散波动炮" sync / 1[56]:[^:]*:[^:]*:7B79:/

933.3 "扩散波动炮" sync / 1[56]:[^:]*:[^:]*:7B79:/

936.0 "--untargetable--"



946.0 "你好，世界：远 1" sync / 1[56]:[^:]*:[^:]*:8110:/

946.0 "你好，世界：近 1" sync / 1[56]:[^:]*:[^:]*:7B89:/

946.4 "探测式波动炮" sync / 1[56]:[^:]*:[^:]*:7B6D:/

947.0 "你好，世界：远 2" #sync / 1[56]:[^:]*:[^:]*:8111:/

947.0 "你好，世界：近 2" #sync / 1[56]:[^:]*:[^:]*:7B8A:/

948.0 "你好，世界：远 3" #sync / 1[56]:[^:]*:[^:]*:8111:/

948.0 "你好，世界：近 3" #sync / 1[56]:[^:]*:[^:]*:7B8A:/



962.2 "冲击波 x2" sync / 1[56]:[^:]*:[^:]*:7E75:/

964.0 "你好，世界：远 1" sync / 1[56]:[^:]*:[^:]*:8110:/

964.0 "你好，世界：近 1" sync / 1[56]:[^:]*:[^:]*:7B89:/

965.0 "你好，世界：远 2" #sync / 1[56]:[^:]*:[^:]*:8111:/

965.0 "你好，世界：近 2" #sync / 1[56]:[^:]*:[^:]*:7B8A:/

966.0 "你好，世界：远 3" #sync / 1[56]:[^:]*:[^:]*:8111:/

966.0 "你好，世界：近 3" #sync / 1[56]:[^:]*:[^:]*:7B8A:/



# TODO: Adjust targetable/untargetable

968.5 "--targetable--"

977.4 "太阳射线 1" sync / 1[56]:[^:]*:[^:]*:81AD:/

980.5 "太阳射线 2" sync / 1[56]:[^:]*:[^:]*:7B02:/

988.2 "--sync--" sync / 1[56]:[^:]*:[^:]*-M:7B43:/

999.3 "盲目信仰" sync / 1[56]:[^:]*:[^:]*-M:7B87:/

1000.5 "盲目信仰" sync / 1[56]:[^:]*:[^:]*-F:7F73:/





### P6: [^:]*

# Blind Faith DPS check passed

1100.0 "--sync--" sync / 1[56]:[^:]*:[^:]*-F:7F72:/ window 1100,0



# TODO: Adjust targetable

1160.0 "--targetable--"

# LB3 Check

1167.8 "宇宙记忆" sync / 1[56]:[^:]*:[^:]*:7BA1:/

1171.9 "--sync--" sync / 1[56]:[^:]*:[^:]*:7C03:/

1172.8 " 1" sync / 1[56]:[^:]*:[^:]*:7DDF:/

1175.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:7C03:/

1176.0 " 2" sync / 1[56]:[^:]*:[^:]*:7DDF:/



1182.2 "宇宙之箭" sync / 1[56]:[^:]*:[^:]*:7BA2:/

1184.2 "宇宙之箭 1" #sync / 1[56]:[^:]*:[^:]*:7BA3:/

1186.2 "宇宙之箭 2" #sync / 1[56]:[^:]*:[^:]*:7BA3:/

1186.2 "宇宙之箭 1" #sync / 1[56]:[^:]*:[^:]*:7BA4:/

1188.2 "宇宙之箭 2" #sync / 1[56]:[^:]*:[^:]*:7BA4:/

1190.2 "宇宙之箭 3" #sync / 1[56]:[^:]*:[^:]*:7BA4:/

1192.2 "宇宙之箭 4" #sync / 1[56]:[^:]*:[^:]*:7BA4:/

1194.2 "宇宙之箭 5" #sync / 1[56]:[^:]*:[^:]*:7BA4:/

1196.2 "宇宙之箭 6" #sync / 1[56]:[^:]*:[^:]*:7BA4:/

1196.9 "宇宙俯冲" sync / 1[56]:[^:]*:[^:]*:7BA6:/

1199.3 "宇宙俯冲" #sync / 1[56]:[^:]*:[^:]*:7BA8:/

1199.3 "宇宙俯冲 x2" #sync / 1[56]:[^:]*:[^:]*:7BA7:/

1206.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:7C03:/

1207.0 " 1" sync / 1[56]:[^:]*:[^:]*:7DDF:/

1209.3 "--sync--" sync / 1[56]:[^:]*:[^:]*:7C03:/

1210.2 " 2" sync / 1[56]:[^:]*:[^:]*:7DDF:/



1215.4 "波动炮限制器减档" sync / 1[56]:[^:]*:[^:]*:7BAC:/

1222.4 "波动炮 1" sync / 1[56]:[^:]*:[^:]*:7BAD:/ duration 5.7

1223.4 "波动炮 1" #sync / 1[56]:[^:]*:[^:]*:7BAF:/

1223.4 "波动炮 2" #sync / 1[56]:[^:]*:[^:]*:7BAD:/ duration 5.7

1224.3 "波动炮 3" #sync / 1[56]:[^:]*:[^:]*:7BAD:/ duration 5.7

1225.2 "波动炮 4" #sync / 1[56]:[^:]*:[^:]*:7BAD:/ duration 5.7

1225.2 "波动炮 2" #sync / 1[56]:[^:]*:[^:]*:7BAF:/

1227.1 "波动炮 3" #sync / 1[56]:[^:]*:[^:]*:7BAF:/

1229.0 "波动炮 4" #sync / 1[56]:[^:]*:[^:]*:7BAF:/

1230.9 "波动炮 5" #sync / 1[56]:[^:]*:[^:]*:7BAF:/

1232.9 "波动炮 6" #sync / 1[56]:[^:]*:[^:]*:7BAF:/

1236.0 "波动炮 1" #sync / 1[56]:[^:]*:[^:]*:7BAB:/

1238.0 "波动炮 2" #sync / 1[56]:[^:]*:[^:]*:7BAB:/

1243.9 "--sync--" sync / 1[56]:[^:]*:[^:]*:7BA9:/

1244.3 "波动炮" #sync / 1[56]:[^:]*:[^:]*:7BAA:/

1248.4 "--sync--" sync / 1[56]:[^:]*:[^:]*:7C03:/

1249.3 " 1" sync / 1[56]:[^:]*:[^:]*:7DDF:/

1251.6 "--sync--" sync / 1[56]:[^:]*:[^:]*:7C03:/

1252.5 " 2" sync / 1[56]:[^:]*:[^:]*:7DDF:/



1258.7 "宇宙之箭" sync / 1[56]:[^:]*:[^:]*:7BA2:/

1260.9 "宇宙之箭 1" #sync / 1[56]:[^:]*:[^:]*:7BA3:/

1262.9 "宇宙之箭 2" #sync / 1[56]:[^:]*:[^:]*:7BA3:/

1262.9 "宇宙之箭 1" #sync / 1[56]:[^:]*:[^:]*:7BA4:/

1264.9 "宇宙之箭 2" #sync / 1[56]:[^:]*:[^:]*:7BA4:/

1266.9 "宇宙之箭 3" #sync / 1[56]:[^:]*:[^:]*:7BA4:/

1268.9 "宇宙之箭 4" #sync / 1[56]:[^:]*:[^:]*:7BA4:/

1269.9 "波动炮 1" #sync / 1[56]:[^:]*:[^:]*:7BAB:/

1270.9 "宇宙之箭 5" #sync / 1[56]:[^:]*:[^:]*:7BA4:/

1271.9 "波动炮 2" #sync / 1[56]:[^:]*:[^:]*:7BAB:/

1272.9 "宇宙之箭 6" #sync / 1[56]:[^:]*:[^:]*:7BA4:/

1277.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:7BA9:/

1278.2 "波动炮" #sync / 1[56]:[^:]*:[^:]*:7BAA:/

1282.3 "--sync--" sync / 1[56]:[^:]*:[^:]*:7C03:/

1283.2 " 1" sync / 1[56]:[^:]*:[^:]*:7DDF:/

1285.5 "--sync--" sync / 1[56]:[^:]*:[^:]*:7C03:/

1286.4 " 2" sync / 1[56]:[^:]*:[^:]*:7DDF:/



1291.7 "波动炮限制器减档" sync / 1[56]:[^:]*:[^:]*:7BAC:/

1298.7 "波动炮 1" #sync / 1[56]:[^:]*:[^:]*:7BAD:/ duration 5.7

1299.7 "波动炮 1" #sync / 1[56]:[^:]*:[^:]*:7BAF:/

1299.7 "波动炮 2" #sync / 1[56]:[^:]*:[^:]*:7BAD:/ duration 5.7

1300.6 "波动炮 3" #sync / 1[56]:[^:]*:[^:]*:7BAD:/ duration 5.7

1301.5 "波动炮 4" #sync / 1[56]:[^:]*:[^:]*:7BAD:/ duration 5.7

1301.5 "波动炮 2" #sync / 1[56]:[^:]*:[^:]*:7BAF:/

1303.4 "波动炮 3" #sync / 1[56]:[^:]*:[^:]*:7BAF:/

1305.3 "波动炮 4" #sync / 1[56]:[^:]*:[^:]*:7BAF:/

1307.2 "波动炮 5" #sync / 1[56]:[^:]*:[^:]*:7BAF:/

1309.2 "波动炮 6" #sync / 1[56]:[^:]*:[^:]*:7BAF:/

1310.0 "宇宙俯冲" sync / 1[56]:[^:]*:[^:]*:7BA6:/

1312.4 "宇宙俯冲" #sync / 1[56]:[^:]*:[^:]*:7BA8:/

1312.4 "宇宙俯冲 x2" #sync / 1[56]:[^:]*:[^:]*:7BA7:/

1319.2 "--sync--" sync / 1[56]:[^:]*:[^:]*:7C03:/

1320.1 " 1" sync / 1[56]:[^:]*:[^:]*:7DDF:/

1322.4 "--sync--" sync / 1[56]:[^:]*:[^:]*:7C03:/

1323.2 " 2" sync / 1[56]:[^:]*:[^:]*:7DDF:/



# Range/Caster Brilliant Dynamis Checks

1331.6 "宇宙流星" sync / 1[56]:[^:]*:[^:]*:7BB0:/

1335.6 "宇宙流星" sync / 1[56]:[^:]*:[^:]*:7BB2:/



1336.7 "宇宙流星 1 x4" #sync / 1[56]:[^:]*:[^:]*:7FBB:/

1337.7 "宇宙流星 2 x4" #sync / 1[56]:[^:]*:[^:]*:7FBB:/

# TODO: Adjust targetable

1339.3 "--adds targetable--"

1342.7 "宇宙流星 1 x4" #sync / 1[56]:[^:]*:[^:]*:7FBB:/

1343.7 "宇宙流星 2 x4" #sync / 1[56]:[^:]*:[^:]*:7FBB:/



1354.7 "宇宙流星" sync / 1[56]:[^:]*:[^:]*:7BB3:/

1354.7 "宇宙流星 x3" sync / 1[56]:[^:]*:[^:]*:7BB4:/

1355.7 "宇宙流星" sync / 1[56]:[^:]*:[^:]*:7BB1:/

1357.0 "宇宙流星" sync / 1[56]:[^:]*:[^:]*:7BB5:/



# Tank 1 and Healer 1 Brilliant Dynamis Checks

1366.7 "不明常数" sync / 1[56]:[^:]*:[^:]*:7BB6:/



# Tank 2 and Healer 2 Brilliant Dynamis Checks

1382.8 "不明常数" sync / 1[56]:[^:]*:[^:]*:7BB6:/



1391.9 "--sync--" sync / 14:[^:]*:[^:]*:7BA0:/ window 50,50

1407.9 "代号：*能*" sync / 1[56]:[^:]*:[^:]*:7BA0:/
